<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Jornada</title>
	<link rel="stylesheet" href="styles/jornada.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <h1>Resultados de la Jornada</h1>
	
	<!-- Botones para navegar en las distintas paginas -->
	<nav style="display: flex; margin-top: 2%; margin-bottom: 2%;">
		<button type="button" class="btn btn-dark botonJornada" id="generarJornada">Generar Jornada</button>
		
		<button type="button" class="btn btn-dark botonJornada" id="jugarJornada">Jugar Jornada</button>
		
		<button type="button" class="btn btn-dark botonJornada" id="marcadorGolesAsist">Goles / Asistencias</button>
		
		<button type="button" class="btn btn-dark botonJornada" id="botonVolverIndex">Volver</button>
	</nav>
	<!-- Partido de la jornada -->
    <div class="jornada" th:each="elemento : ${atr_lista_jornada}" style="display: flex;">
        <div class="partido">
            <div class="equipo"  th:each="especifico : ${atr_lista_equipos}">
				<div th:if="${elemento.idequipoCasa == especifico.id}">
                <img th:src="@{'/images/'+${especifico.foto}}" style="height: 60px; width: 60px;"> 
                <p th:text="${elemento.equipoCasa}"></p>
				</div>
            </div>
            <div class="resultado" style="display: flex;">
				<p th:text="${elemento.equipoCasaMarcador}" style="margin-right: 5px;">0</p>
				<p>-</p>
				<p th:text="${elemento.equipoVisitanteMarcador}" style="margin-left: 5px;">0</p>
			</div>
            <div class="equipo" th:each="especifico : ${atr_lista_equipos}">
				<div th:if="${elemento.idequipoVisitante == especifico.id}">
                <img th:src="@{'/images/'+${especifico.foto}}" style="height: 60px; width: 60px;"> 
				<p th:text="${elemento.equipoVisitante}"></p>
				</div>
            </div>
        </div>
    </div>

	<!-- Botones para navegar en las paginas -->
	<script>
		
		const boton = document.getElementById('botonVolverIndex');
		const boton1 = document.getElementById('generarJornada');
		const boton2 = document.getElementById('jugarJornada');
		const boton3 = document.getElementById('marcadorGolesAsist');

		boton.addEventListener('click', () => {
		    window.location.href = '/';
		});
		
		boton1.addEventListener('click', () => {
		    window.location.href = 'prepJornada';
		});
		
		boton2.addEventListener('click', () => {
		    window.location.href = 'resultadosJornada';
		});
		
		boton3.addEventListener('click', () => {
		    window.location.href = 'enseñarContribuciones';
		});

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
