<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcadores</title>
	<link rel="stylesheet" href="styles/marcadores.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <h1>Marcadores de la Jornada</h1>
	
	<!-- Filtros para goles y asistencias -->
	<nav style="display: flex;">
		<button type="button" class="btn btn-dark botonJornada" id="botonGol1">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
			</svg>
		</button>
		<button type="button" class="btn btn-dark botonJornada" id="botonGol2">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
			</svg>
		</button>
		
		<button type="button" class="btn btn-dark botonJornada" id="botonAsist1">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
			</svg>
		</button>
		<button type="button" class="btn btn-dark botonJornada" id="botonAsist2">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
			</svg>
		</button>
		
		<button type="button" class="btn btn-dark botonJornada" id="botonVolverIndex">Volver</button>
		
	</nav>
	
	<!-- Tabla para enseñar los marcadores de los jugadores -->
	<section class="tablaMarcadores">
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Nombre</th>
			  <th scope="col">Foto</th>
		      <th scope="col">Goles</th>
			  <th scope="col">Asistencias</th>
		    </tr>
		  </thead>
		  
		  <tbody>
		    <tr th:each="elemento : ${atr_lista_contribuciones}">
				  <div th:if="${elemento.id == elemento.jugador.id}">
					<td th:text="${elemento.jugador.nombre}"></td>
			      	<td><img th:src="@{'/images/'+${elemento.jugador.foto}}" style="height: 60px; width: 60px;" ></td>
				  </div>
		      <td th:text="${elemento.gol}"></td>
		      <td th:text="${elemento.asist}"></td>
		    </tr>
		  </tbody>
		</table>
	</section>

	<!-- Botones filtrar los goles y las asistencias  -->
	<script>
		const boton = document.getElementById('botonVolverIndex');
		
		const botonGol1 = document.getElementById('botonGol1');
		const botonGol2 = document.getElementById('botonGol2');
		
		const botonAsist1 = document.getElementById('botonAsist1');
		const botonAsist2 = document.getElementById('botonAsist2');

		boton.addEventListener('click', () => {
		    window.location.href = '/jornada';
		});
		
		
		botonGol1.addEventListener('click', () => {
		    window.location.href = '/filtroMaxGoles';
		});
		botonGol2.addEventListener('click', () => {
		    window.location.href = '/filtroMinGoles';
		});
		
		
		botonAsist1.addEventListener('click', () => {
		    window.location.href = '/filtroMaxAsist';
		});
		botonAsist2.addEventListener('click', () => {
		    window.location.href = '/filtroMinAsist';
		});
	

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
